sonar.projectKey=FelipePereiradeGodoy_poc-node-ci-cd
sonar.organization=felipepereiradegodoy
sonar.projectName=poc-node-ci
sonar.sources=src
sonar.test=src
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info
#Variaveis passadas pelo secret.
#Exemplo:
#sonar.host.url=http://localhost:9000
#sonar.token=token12132131